# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/slur/teamslur/backend/: Application.java
src/main/java/slur/teamslur/backend/Config/: CustomWebSocketHandler.java  SecurityConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/java/slur/teamslur/backend/Controller/: ChatMessageController.java  DocController.java  MemberController.java  ProjectController.java  UserController.java
src/main/java/slur/teamslur/backend/DTO/: ChatMessage.java  CreateDocDTO.java  RequestCreateDocDTO.java  RequestCreateProjectDTO.java  RequestSearchMembersByProjIdDTO.java  RequestSearchUserDTO.java  RequestSignInUserDTO.java  RequestSignUpUserDTO.java  ResponseCreateProjectDTO.java  ResponseSearchProjectsDTO.java  ResponseSignInUserDTO.java  User.java  UserDTO.java  UserRole.java
src/main/java/slur/teamslur/backend/Domain/User/: UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  (+2 more)
src/main/java/slur/teamslur/backend/Entity/: ChatMessageEntity.java  DocEntity.java  MemberEntity.java  ProjectEntity.java  UserEntity.java
src/main/java/slur/teamslur/backend/Repository/: ChatMessageRepository.java  DocRepository.java  MemberRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/slur/teamslur/backend/Service/: ChatMessageService.java  DocService.java  MemberService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/test/java/slur/teamslur/backend/: ApplicationTests.java
(+63 files in other folders)
